<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Sai Reddy</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work Experience</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sai Reddy</span><br> Software Developer</h1>

                    <!-- <a href="saikrishnareddy5787@gmail.com" class="button">Contact</a> -->
                    <a href="mailto:saikrishnareddy5787@gmail.com" class="button">Contact</a>

                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/sai-reddy-08b854345" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <!-- <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a> -->
                    <a href="mailto:saikrishnareddy5787@gmail.com" class="home__social-icon"><i class='bx bx-envelope'></i></a>

                    <a href="https://github.com/saikrishnareddy12" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <!-- <a href="mailto:saikrishnareddy5787@gmail.com" class="home__social-icon"><i class='bx bxl-email' ></i></a> -->
                </div>

                <!-- <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <image class="home__blob-img" x="50" y="60" width="420" height="420" href="assets/img/about.jpg"/>
                        </g>
                    </svg>
                </div>       -->

                <!-- <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 480 470" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                          
                            <path d="M20 150C40 80 120 60 190 35C250 10 320 -10 380 15C440 45 470 110 480 180C490 240 460 300 420 350C380 410 330 470 260 470C190 470 120 420 70 360C20 300 -10 220 20 150Z" />
                        </mask>
                        <g mask="url(#mask0)">
                           
                            <image class="home__blob-img" x="30" y="50" width="500" height="500" href="assets/img/about.jpg" />
                        </g>
                    </svg>
                </div>        -->

                <div class="home__img">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                </div>
                
                                          
                
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/prefil.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Sai Reddy</h2>
                        <p class="about__text">As a Senior Java Full Stack Developer with more than 9 years of experience in building enterprise-grade applications, I specialize in developing seamless, user-centric solutions that not only enhance user experiences but also strengthen brand identity through intuitive and visually compelling interfaces.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">As a Senior Java Developer with extensive experience in Java, Spring Boot, Microservices, Kafka, and AWS, I specialize in building high-performance, scalable backend systems. My focus is on developing robust microservice architectures, integrating real-time messaging with Kafka, and leveraging AWS to deliver cloud-native solutions that ensure reliability and scalability</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="assets/img/java.png" alt="java" class="skills__icon">

                                <span class="skills__name">Java</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>

                            <div class="skills__data">
                                <div class="skills__names">
                                    <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                                    <!-- <img src="https://spring.io/img/icon-spring-boot.svg" alt="Spring Boot" class="skills__icon"> -->
                                    <img src="assets/img/springboot.png" alt="Spring Boot" class="skills__icon">
                                    <span class="skills__name">SpringBoot</span>
                                </div>
                                <div class="skills__bar skills__html">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">95%</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__names">
                                    <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                                    <!-- <img src="" alt="Kafka" class="skills__icon"> -->
                                    <img src="assets/img/kafka.png" alt="kafka" class="skills__icon">

                                    <span class="skills__name">Kafka</span>
                                </div>
                                <div class="skills__bar skills__html">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">85%</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__names">
                                    <img src="assets/img/aws.png" alt="aws" class="skills__icon">
                                    <span class="skills__name">aws</span>
                                </div>
                                <div class="skills__bar skills__html">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">95%</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bxl-react skills__icon'></i>
                                    <span class="skills__name">react</span>
                                </div>
                                <div class="skills__bar skills__html">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">95%</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bxl-angular skills__icon'></i>
                                    <span class="skills__name">angular</span>
                                </div>
                                <div class="skills__bar skills__html">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">95%</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bx-cube-alt skills__icon'></i>
                                    <span class="skills__name">Microservices</span>
                                </div>
                                <div class="skills__bar skills__html">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">85%</span>
                                </div>
                            </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work Experience</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>

                    <div class="work__text">
                        <h3 class="work__title">Sr. Full Stack Java Developer, Western Union</h3>
                        <h4 class="work__date">Jan, 2023 - Present</h4>
                        <ul class="work__details">
                            <li>Optimized React performance using memoization and lazy loading.</li>
                            <li>Implemented SSR with Next.js.</li>
                            <li>Built Spring Boot microservices with Kafka, managed state with Redux.</li>
                            <li>Deployed on AWS using Jenkins CI/CD.</li>
                        </ul>
                    </div>

                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>

                    <div class="work__text">
                        <h3 class="work__title">Sr. Full Stack Java Developer, Fiserv </h3>
                        <h4 class="work__date">Sep, 2021 - Dec, 2022</h4>
                        <ul class="work__details">
                            <li>Built web apps with Angular and Java 8, using Spring Boot for microservices.</li>
                            <li>Developed SPAs with Angular, tested using Karma, Jasmine, and Protractor.</li>
                            <li>Migrated databases from Oracle to PostgreSQL and managed AWS infrastructure.</li>
                            <li>Automated deployments with Jenkins and contributed to REST service development.</li>
                        </ul>
                    </div>
                    

                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>

                    <div class="work__text">
                        <h3 class="work__title">Software Developer, Jenius Bank </h3>
                        <h4 class="work__date">Feb, 2020 - Aug, 2021</h4>
                        <ul class="work__details">
                            <li>Developed a ReactJS SPA with RESTful APIs, integrating Spring MVC for backend logic.</li>
                            <li>Implemented Spring Security for user authentication and authorization.</li>
                            <li>Integrated third-party payment gateways and managed data using Hibernate and MySQL.</li>
                            <li>Automated build processes with Jenkins and performed unit testing using JUnit.</li>
                        </ul>
                    </div>
                    
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>

                    <div class="work__text">
                        <h3 class="work__title">Software Developer, Cyient</h3>
                        <h4 class="work__date">Feb, 2018 - Jan, 2020</h4>
                        <ul class="work__details">
                            <li>Developed Java 1.8 applications using Lambda expressions and design patterns.</li>
                            <li>Built microservices with Spring Boot and Hibernate, handling Oracle DB transactions.</li>
                            <li>Managed security and storage solutions using Azure Key Vault and Blob Storage.</li>
                            <li>Utilized Maven for builds, deployed EJBs on JBoss, and implemented SOAP web services.</li>
                        </ul>
                    </div>
                    
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>

                    <div class="work__text">
                        <h3 class="work__title">Java Developer, Voyager IT Solutions Pvt Ltd </h3>
                        <h4 class="work__date">May, 2016 - Jan, 2018</h4>
                        <ul class="work__details">
                            <li>Developed web interfaces using JSP, Servlets, and integrated ReactJS with backend APIs.</li>
                            <li>Designed microservices with Java, Spring Boot, and Hibernate, utilizing MySQL and Tomcat.</li>
                            <li>Led code reviews, performed testing, and ensured accessibility compliance in an Agile environment.</li>
                            <li>Collaborated with cross-functional teams, documented best practices, and managed deployment and disaster recovery processes.</li>
                        </ul>
                    </div>
                    
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <!-- <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section> -->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
            
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form" id="contactForm">
                        <input type="text" placeholder="Name" class="contact__input" id="name">
                        <input type="email" placeholder="Email" class="contact__input" id="email">
                        <textarea placeholder="Your Message" cols="0" rows="10" class="contact__input" id="message"></textarea>
                        <input type="button" value="Send" class="contact__button button" onclick="sendMessage()">
                    </form>
                </div>
            </section>
            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Sai Reddy</p>
            <!-- <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div> -->
            <p class="footer__copy">&#169; All rights reserved by Sai Reddy © 2025</p>
        </footer>

        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
